{
  "name": "me-time",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "update-browserslist-db",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lordicon/element": "^1.10.1",
    "@lordicon/react": "^1.10.1",
    "@mui/icons-material": "^6.4.11",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/lab": "^6.0.0-beta.31",
    "@mui/material": "^6.4.11",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "@react-three/rapier": "^1.5.0",
    "@uiw/react-markdown-preview": "^5.1.3",
    "@uiw/react-md-editor": "^4.0.5",
    "axios": "^1.8.4",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.3",
    "gsap": "^3.12.7",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "matter-js": "^0.20.0",
    "meshline": "^3.3.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.4.0",
    "react-timer-hook": "^3.0.8",
    "react-toastify": "^11.0.5",
    "react-type-animation": "^3.2.0",
    "rehype-sanitize": "^6.0.0",
    "remixicon": "^4.3.0",
    "three": "^0.173.0",
    "three-mesh-bvh": "^0.8.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "vite": "^6.2.4"
  }
}
